# 서버 접속경로
VUE_APP_KIOSK_API_HOST=http://api.payot-coin.com/kiosk

# 서버응답 최대 대기시간(ms)
VUE_APP_REQUEST_TIMEOUT=60000

# 매일 재부팅 시간(HOUR)
VUE_APP_REBOOT_TIME=4

# 사용자의 응답을 대기하는 시간(ms)
VUE_APP_IDLE_TIMEOUT=120000